<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SwipeDismissableMenuPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sjb-7i-gIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="137.18140929535232"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="Zzc-qZ-L9V">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="AFj-JH-r43" customClass="CenterViewController" customModule="SwipeDismissableMenuPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPN-0Y-4pS"/>
                        <viewControllerLayoutGuide type="bottom" id="h2B-0r-kcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htA-Dv-zrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAi-Sg-zeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Qii-cu-Wpu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5t3-ad-lD5" customClass="MenuViewController" customModule="SwipeDismissableMenuPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T5-ZG-m9c"/>
                        <viewControllerLayoutGuide type="bottom" id="o8J-Li-RhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBi-Jt-h0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-KD-C8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="144"/>
        </scene>
    </scenes>
</document>
